server.port=8080

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

#spring.datasource.url=jdbc:postgresql://95.165.11.179:5432/postgres
##spring.datasource.url=jdbc:postgresql://localhost/postgres
#spring.datasource.username=postgres
#spring.datasource.password=eQuCYJPn4
#spring.jpa.generate-ddl=true